{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPBeMhE9vfYF5vArAeLuaiQ",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/louvair/Python/blob/main/Base_Drop.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "V8Vsj71FfY5L"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import random\n",
        "import csv\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "# Listas de dados para geração dos registros\n",
        "nomes_produtos = [\"Panela Antiaderente\", \"Creme Facial\", \"Ração para Cães\", \"Smartphone\", \"Boneca\", \"Chaleira Elétrica\", \"Shampoo\", \"Mouse Gamer\", \"Quebra-Cabeça\", \"Fone de Ouvido\"]\n",
        "categorias = [\"Casa e Cozinha\", \"Saúde e Beleza\", \"Pets\", \"Eletrônicos\", \"Brinquedos\"]\n",
        "setores = [\"Oferta da Semana\", \"Lançamentos\", \"Promoções\", \"Nenhum\"]\n",
        "tipos_pagamento = [\"A vista\", \"Crédito\"]\n",
        "formas_pagamento = [\"Visa\", \"Mastercard\", \"Elo\", \"American Express\", \"Boleto\", \"Pix\"]\n",
        "\n",
        "# Função para gerar um registro aleatório\n",
        "def gerar_registro():\n",
        "    nome_produto = random.choice(nomes_produtos)\n",
        "    categoria = random.choice(categorias)\n",
        "    setor = random.choice(setores)\n",
        "    data_compra = (datetime.now() - timedelta(days=random.randint(1, 365))).strftime(\"%d/%m/%Y\")\n",
        "    valor_compra = round(random.uniform(10, 500), 2)\n",
        "    quantidade_produto = random.randint(1, 10)\n",
        "    tipo_pagamento = random.choice(tipos_pagamento)\n",
        "    forma_pagamento = random.choice(formas_pagamento)\n",
        "    return [nome_produto, categoria, setor, data_compra, valor_compra, quantidade_produto, tipo_pagamento, forma_pagamento]\n",
        "\n",
        "# Gera os registros\n",
        "registros = []\n",
        "for _ in range(5000):\n",
        "    registros.append(gerar_registro())\n",
        "\n",
        "# Escreve os registros em um arquivo CSV\n",
        "with open('registros_dropshipping5.csv', mode='w', newline='', encoding='utf-8') as arquivo_csv:\n",
        "    writer = csv.writer(arquivo_csv, delimiter=';')\n",
        "    writer.writerow([\"Nome do produto\", \"Categoria\", \"Setor\", \"Data da compra\", \"Valor da compra\", \"Quantidade de produto\", \"Tipo de pagamento\", \"Forma de pagamento\"])\n",
        "    writer.writerows(registros)\n",
        "\n",
        "print(\"Registros gerados e salvos em registros_dropshipping.csv.\")"
      ],
      "metadata": {
        "id": "C0smC0Aj-VY7",
        "outputId": "7b7b12be-6108-4402-db9a-d32109e5941c",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Registros gerados e salvos em registros_dropshipping.csv.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "!pip install Faker\n",
        "import csv\n",
        "import random\n",
        "from faker import Faker\n",
        "\n",
        "fake = Faker(\"pt_BR\")\n",
        "\n",
        "# Definindo categorias, setores e formas de pagamento\n",
        "categorias = [\"Casa e Cozinha\", \"Saúde e Beleza\", \"Pets\", \"Eletrônicos\", \"Brinquedos\"]\n",
        "setores = [\"Oferta da Semana\", \"Lançamentos\", \"Promoções\", \"Nenhum\"]\n",
        "formas_pagamento = [\"A vista\", \"Crédito\"]\n",
        "formas_pagamento_cartao = [\"Visa\", \"Mastercard\", \"Elo\", \"American Express\"]\n",
        "formas_pagamento_boleto_pix = [\"Boleto\", \"Pix\"]\n",
        "\n",
        "# Gerando 5000 registros\n",
        "registros = []\n",
        "for _ in range(5000):\n",
        "    numero_pedido = fake.uuid4()\n",
        "    nome_produto = fake.word()\n",
        "    categoria = random.choice(categorias)\n",
        "    setor = random.choice(setores)\n",
        "    data_compra = fake.date_between(start_date=\"-1y\", end_date=\"today\")\n",
        "    valor_compra = round(random.uniform(1, 250), 2)\n",
        "    quantidade_produto = random.randint(1, 5)\n",
        "    tipo_pagamento = random.choice(formas_pagamento)\n",
        "    forma_pagamento = \"\"\n",
        "\n",
        "    if tipo_pagamento == \"Crédito\":\n",
        "        forma_pagamento = random.choice(formas_pagamento_cartao)\n",
        "    elif tipo_pagamento == \"A vista\":\n",
        "        forma_pagamento = random.choice(formas_pagamento_boleto_pix)\n",
        "\n",
        "    nome_cliente = fake.name()\n",
        "    endereco_cliente = fake.address()\n",
        "    cidade_cliente = fake.city()\n",
        "    estado_cliente = fake.state_abbr()\n",
        "    email_cliente = fake.email()\n",
        "    whatsapp_cliente = fake.phone_number()\n",
        "\n",
        "    registro = [numero_pedido, nome_produto, categoria, setor, data_compra, valor_compra, quantidade_produto,\n",
        "                tipo_pagamento, forma_pagamento, nome_cliente, endereco_cliente, cidade_cliente, estado_cliente,\n",
        "                email_cliente, whatsapp_cliente]\n",
        "\n",
        "    registros.append(registro)\n",
        "\n",
        "# Escrevendo os registros no arquivo CSV\n",
        "with open(\"loja_dropshiping.csv\", \"w\", newline=\"\", encoding=\"utf-8\") as file:\n",
        "    writer = csv.writer(file, delimiter=\";\")\n",
        "    # Escrevendo o cabeçalho\n",
        "    writer.writerow([\"Número do pedido\", \"Nome do produto\", \"Categoria\", \"Setor\", \"Data da compra\", \"Valor da compra\",\n",
        "                     \"Quantidade de produto\", \"Tipo de pagamento\", \"Forma de pagamento\", \"Nome do cliente\",\n",
        "                     \"Endereço do Cliente\", \"Cidade do cliente\", \"Estado do cliente\", \"E-mail do cliente\",\n",
        "                     \"Whatsapp do cliente\"])\n",
        "    # Escrevendo os registros\n",
        "    writer.writerows(registros)"
      ],
      "metadata": {
        "id": "CbhK_ywvUyOM"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Importar os módulos csv, random, datetime e a biblioteca Faker\n",
        "import csv\n",
        "import random\n",
        "import datetime\n",
        "from faker import Faker\n",
        "\n",
        "# Criar um objeto Faker com o idioma português do Brasil\n",
        "fake = Faker(\"pt_BR\")\n",
        "\n",
        "# Criar uma lista de categorias de produtos\n",
        "categorias = [\"Casa e Cozinha\", \"Saúde e Beleza\", \"Pets\", \"Eletrônicos\", \"Brinquedos\"]\n",
        "\n",
        "# Criar um dicionário de nomes de produtos por categoria\n",
        "produtos = {\n",
        "    \"Casa e Cozinha\": [\"Panela elétrica\", \"Liquidificador\", \"Faca\", \"Tábua de corte\", \"Jogo de talheres\", \"Jogo de panelas\", \"Forma de bolo\", \"Batedeira\", \"Cafeteira\", \"Torradeira\"],\n",
        "    \"Saúde e Beleza\": [\"Escova de dentes elétrica\", \"Massageador facial\", \"Kit de manicure\", \"Kit de maquiagem\", \"Paleta de sombras\", \"Batom líquido\", \"Máscara de cílios\", \"Pincel de maquiagem\", \"Esponja de maquiagem\", \"Removedor de cravos\"],\n",
        "    \"Pets\": [\"Coleira\", \"Guia\", \"Peitoral\", \"Comedouro\", \"Bebedouro\", \"Brinquedo\", \"Cama\", \"Casinha\", \"Roupinha\", \"Shampoo\"],\n",
        "    \"Eletrônicos\": [\"Relógio inteligente\", \"Fone de ouvido sem fio\", \"Lâmpada LED\", \"Carregador portátil\", \"Câmera de segurança\", \"Suporte para celular\", \"Caneta 3D\", \"Mochila antifurto\", \"Teclado sem fio\", \"Mouse sem fio\"],\n",
        "    \"Brinquedos\": [\"Boneca\", \"Carrinho\", \"Lego\", \"Quebra-cabeça\", \"Jogo de tabuleiro\", \"Bola\", \"Pipa\", \"Patins\", \"Bicicleta\", \"Trampolim\"]\n",
        "}\n",
        "\n",
        "# Criar uma lista de setores\n",
        "setores = [\"Oferta da Semana\", \"Lançamentos\", \"Promoções\", \"Nenhum\"]\n",
        "\n",
        "# Criar uma lista de tipos de pagamento\n",
        "tipos = [\"A vista\", \"Crédito\"]\n",
        "\n",
        "# Criar uma lista de formas de pagamento\n",
        "formas = [\"Visa\", \"Mastercard\", \"Elo\", \"American Express\", \"Boleto\", \"Pix\"]\n",
        "\n",
        "# Criar um contador para o código do registro\n",
        "codigo = 1\n",
        "\n",
        "# Criar um arquivo csv com os registros da loja\n",
        "with open(\"loja.csv\", \"w\", newline=\"\", encoding=\"utf-8\") as arquivo:\n",
        "    # Criar um objeto writer\n",
        "    writer = csv.writer(arquivo, delimiter=\";\")\n",
        "    # Escrever o cabeçalho do arquivo\n",
        "    writer.writerow([\"Código do registro\", \"Número do pedido\", \"Nome do produto\", \"Categoria\", \"Setor\", \"Data da compra\", \"Valor da compra\", \"Quantidade de produto\", \"Tipo de pagamento\", \"Forma de pagamento\", \"Nome do cliente\", \"Endereço do cliente\", \"Cidade do cliente\", \"Estado do cliente\", \"E-mail do cliente\", \"Whatsapp do cliente\"])\n",
        "    # Gerar 3000 registros aleatórios e escrever no arquivo\n",
        "    for _ in range(3000):\n",
        "        # Escolher uma categoria aleatória\n",
        "        categoria = random.choice(categorias)\n",
        "        # Escolher um nome de produto aleatório da categoria escolhida\n",
        "        produto = random.choice(produtos[categoria])\n",
        "        # Escolher um setor aleatório\n",
        "        setor = random.choice(setores)\n",
        "        # Gerar uma data da compra aleatória entre 01/01/2023 e 31/12/2023\n",
        "        data = fake.date_between_dates(date_start=datetime.date(2023, 1, 1), date_end=datetime.date(2023, 12, 31))\n",
        "        # Gerar um valor da compra aleatório entre 1 e 250 reais\n",
        "        valor = round(random.uniform(1, 250), 2)\n",
        "        # Gerar uma quantidade de produto aleatória entre 1 e 5\n",
        "        quantidade = random.randint(1, 5)\n",
        "        # Escolher um tipo de pagamento aleatório\n",
        "        tipo = random.choice(tipos)\n",
        "        # Escolher uma forma de pagamento aleatória\n",
        "        forma = random.choice(formas)\n",
        "        # Gerar um nome de cliente falso\n",
        "        nome = fake.name()\n",
        "        # Gerar um endereço de cliente falso\n",
        "        endereco = fake.address()\n",
        "        # Gerar uma cidade de cliente falsa\n",
        "        cidade = fake.city()\n",
        "        # Gerar um estado de cliente falso\n",
        "        estado = fake.state()\n",
        "        # Gerar um e-mail de cliente falso\n",
        "        email = fake.email()\n",
        "        # Gerar um whatsapp de cliente falso\n",
        "        whatsapp = fake.phone_number()\n",
        "        # Escrever o registro no arquivo\n",
        "        writer.writerow([codigo, random.randint(100, 1000), produto, categoria, setor, data, valor, quantidade, tipo, forma, nome, endereco, cidade, estado, email, whatsapp])\n",
        "        # Incrementar o código do registro\n",
        "        codigo += 1\n"
      ],
      "metadata": {
        "id": "Ya-y9ofuMv70"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install Faker\n",
        "import csv\n",
        "import random\n",
        "from faker import Faker\n",
        "\n",
        "fake = Faker(\"pt_BR\")\n",
        "\n",
        "# Definindo categorias, setores e formas de pagamento\n",
        "produtos = [\"Relógio inteligente\", \"Fone de ouvido sem fio\", \"Lâmpada LED\", \"Carregador portátil\", \"Câmera de segurança\", \"Suporte para celular\", \"Caneta 3D\", \"Mochila antifurto\", \"Escova de dentes elétrica\", \"Massageador facial\", \"Pulseira magnética\", \"Óculos de realidade virtual\", \"Teclado sem fio\", \"Mouse sem fio\", \"Caixa de som bluetooth\", \"Microfone condensador\", \"Anel de luz\", \"Tripé para celular\", \"Controle remoto universal\", \"Adaptador HDMI\", \"Cabo USB\", \"Capa para celular\", \"Película para celular\", \"Cartão de memória\", \"Pen drive\",\n",
        "            \"Fone de ouvido com microfone\", \"Webcam\", \"Relógio digital\", \"Despertador inteligente\", \"Termômetro digital\", \"Medidor de pressão arterial\", \"Monitor de oxigênio no sangue\", \"Balança digital\", \"Aparelho de barbear elétrico\", \"Secador de cabelo\", \"Prancha de cabelo\", \"Escova alisadora\", \"Modelador de cachos\", \"Kit de manicure\", \"Kit de maquiagem\", \"Paleta de sombras\", \"Batom líquido\", \"Máscara de cílios\", \"Pincel de maquiagem\", \"Esponja de maquiagem\", \"Removedor de cravos\", \"Máscara facial\", \"Creme hidratante\", \"Perfume\", \"Colar\"]\n",
        "categorias = [\"Casa e Cozinha\", \"Saúde e Beleza\",\n",
        "              \"Pets\", \"Eletrônicos\", \"Brinquedos\"]\n",
        "setores = [\"Oferta da Semana\", \"Lançamentos\", \"Promoções\", \"Nenhum\"]\n",
        "formas_pagamento = [\"A vista\", \"Crédito\"]\n",
        "formas_pagamento_cartao = [\"Visa\", \"Mastercard\", \"Elo\", \"American Express\"]\n",
        "formas_pagamento_boleto_pix = [\"Boleto\", \"Pix\"]\n",
        "cidades = [\"Bragança Paulista; SP\", \"Piracicaba; SP\", \"Sorocaba; SP\", \"Arapongas; PR\", \"Araçatuba; SP\", \"Americana; SP\", \"Marília; SP\", \"Alagoinhas; BA\", \"Pelotas; RS\", \"Cuiabá; MT\", \"Várzea Grande; MT\", \"Boa Vista; RR\", \"Criciúma; SC\", \"Vitória da Conquista; BA\", \"Presidente Prudente; SP\", \"Caxias do Sul; RS\", \"São Vicente; SP\", \"Volta Redonda; RJ\", \"São José do Rio Preto; SP\", \"Itajaí; SC\", \"São Carlos; SP\", \"Ribeirão Preto; SP\", \"São José dos Campos; SP\", \"Jundiaí; SP\", \"Campinas; SP\", \"Belo Horizonte; MG\", \"Fortaleza; CE\", \"Salvador; BA\", \"Curitiba; PR\", \"Porto Alegre; RS\", \"Manaus; AM\", \"Recife; PE\", \"Goiânia; GO\", \"São Paulo; SP\", \"Rio de Janeiro; RJ\", \"Brasília; DF\", \"Maceió; AL\", \"Campo Grande; MS\", \"São Gonçalo; RJ\", \"São Bernardo do Campo; SP\", \"Santo André; SP\", \"Duque de Caxias; RJ\", \"Ribeirão Preto; SP\", \"João Pessoa; PB\", \"Araraquara; SP\", \"Cuiabá; MT\", \"Londrina; PR\", \"Teresina; PI\", \"Osasco; SP\", \"Aracaju; SE\", \"Vila Velha; ES\", \"Santos; SP\", \"São José dos Campos; SP\", \"Canoas; RS\", \"Jundiaí; SP\", \"Londrina; PR\", \"Foz do Iguaçu; PR\", \"Pernambuco; PE\", \"Macapá; AP\", \"Palmas; TO\", \"Taubaté; SP\", \"São José dos Pinhais; PR\", \"Bauru; SP\", \"Petrolina; PE\", \"Uberlândia; MG\", \"Ilhéus; BA\", \"Itajaí; SC\", \"Caxias do Sul; RS\", \"Anápolis; GO\", \"Guarulhos; SP\", \"São José do Rio Preto; SP\", \"Petrópolis; RJ\", \"Niterói; RJ\",\n",
        "\"São Paulo; SP\", \"Rio de Janeiro; RJ\", \"Brasília; DF\", \"Belo Horizonte; MG\", \"Fortaleza; CE\", \"Salvador; BA\", \"Curitiba; PR\", \"Porto Alegre; RS\", \"Manaus; AM\", \"Recife; PE\", \"Goiânia; GO\", \"Campinas; SP\", \"São Luís; MA\", \"Belém; PA\", \"Natal; RN\", \"Porto Velho; RO\", \"Florianópolis; SC\", \"Maceió; AL\", \"Campo Grande; MS\", \"São Gonçalo; RJ\", \"São Bernardo do Campo; SP\", \"Santo André; SP\", \"Duque de Caxias; RJ\", \"Ribeirão Preto; SP\", \"João Pessoa; PB\", \"Araraquara; SP\", \"Cuiabá; MT\", \"Londrina; PR\", \"Teresina; PI\", \"Osasco; SP\", \"Aracaju; SE\", \"Vila Velha; ES\", \"Santos; SP\", \"São José dos Campos; SP\", \"Canoas; RS\", \"Jundiaí; SP\", \"Londrina; PR\", \"Foz do Iguaçu; PR\", \"Pernambuco; PE\", \"Macapá; AP\", \"Palmas; TO\", \"Taubaté; SP\", \"São José dos Pinhais; PR\", \"Bauru; SP\", \"Petrolina; PE\", \"Uberlândia; MG\", \"Ilhéus; BA\", \"Itajaí; SC\", \"Caxias do Sul; RS\", \"Anápolis; GO\", \"Guarulhos; SP\", \"São José do Rio Preto; SP\", \"Petrópolis; RJ\", \"Niterói; RJ\", \"Maringá; PR\", \"São João de Meriti; RJ\", \"Itaúna; MG\", \"Criciúma; SC\", \"Ponta Grossa; PR\", \"Feira de Santana; BA\", \"São Leopoldo; RS\", \"Jundiaí; SP\", \"São Carlos; SP\", \"Vitória; ES\", \"Poços de Caldas; MG\", \"Guaratinguetá; SP\", \"Itapetininga; SP\", \"Pelotas; RS\", \"Assis; SP\", \"Santo André; SP\", \"Franca; SP\", \"Araraquara; SP\", \"Guarulhos; SP\", \"São José dos Campos; SP\", \"São José do Rio Preto; SP\", \"São Bernardo do Campo; SP\", \"Jundiaí; SP\", \"Campinas; SP\", \"Ribeirão Preto; SP\", \"São Paulo; SP\",\n",
        "\"Maringá; PR\", \"São João de Meriti; RJ\", \"Itaúna; MG\", \"Criciúma; SC\", \"Ponta Grossa; PR\", \"Feira de Santana; BA\", \"São Leopoldo; RS\", \"Jundiaí; SP\", \"São Carlos; SP\", \"Vitória; ES\", \"Poços de Caldas; MG\", \"Guaratinguetá; SP\", \"Itapetininga; SP\", \"Pelotas; RS\", \"Assis; SP\", \"Santo André; SP\", \"Franca; SP\", \"Araraquara; SP\", \"Guarulhos; SP\", \"São José dos Campos; SP\", \"São José do Rio Preto; SP\", \"São Bernardo do Campo; SP\", \"Jundiaí; SP\", \"Campinas; SP\", \"Ribeirão Preto; SP\", \"São Paulo; SP\", \"Bragança Paulista; SP\", \"Piracicaba; SP\", \"Sorocaba; SP\", \"Arapongas; PR\", \"Araçatuba; SP\", \"Americana; SP\", \"Marília; SP\", \"Alagoinhas; BA\", \"Pelotas; RS\", \"Cuiabá; MT\", \"Várzea Grande; MT\", \"Boa Vista; RR\", \"Criciúma; SC\", \"Vitória da Conquista; BA\", \"Presidente Prudente; SP\", \"Caxias do Sul; RS\", \"São Vicente; SP\", \"Volta Redonda; RJ\", \"São José do Rio Preto; SP\", \"Itajaí; SC\", \"São Carlos; SP\", \"Ribeirão Preto; SP\", \"São José dos Campos; SP\", \"Jundiaí; SP\", \"Campinas; SP\", \"Belo Horizonte; MG\", \"Fortaleza; CE\", \"Salvador; BA\", \"Curitiba; PR\", \"Porto Alegre; RS\", \"Manaus; AM\", \"Recife; PE\", \"Goiânia; GO\", \"São Paulo; SP\", \"Rio de Janeiro; RJ\", \"Brasília; DF\", \"Maceió; AL\", \"Campo Grande; MS\", \"São Gonçalo; RJ\", \"São Bernardo do Campo; SP\", \"Santo André; SP\", \"Duque de Caxias; RJ\", \"Ribeirão Preto; SP\", \"João Pessoa; PB\", \"Araraquara; SP\", \"Cuiabá; MT\", \"Londrina; PR\", \"Teresina; PI\", \"Osasco; SP\", \"Aracaju; SE\", \"Vila Velha; ES\", \"Santos; SP\", \"São José dos Campos; SP\", \"Canoas; RS\", \"Jundiaí; SP\", \"Londrina; PR\", \"Foz do Iguaçu; PR\", \"Pernambuco; PE\", \"Macapá; AP\", \"Palmas; TO\", \"Taubaté; SP\", \"São José dos Pinhais; PR\", \"Bauru; SP\", \"Petrolina; PE\", \"Uberlândia; MG\", \"Ilhéus; BA\", \"Itajaí; SC\", \"Caxias do Sul; RS\", \"Anápolis; GO\", \"Guarulhos; SP\", \"São José do Rio Preto; SP\", \"Petrópolis; RJ\", \"Niterói; RJ\", \"Maringá; PR\", \"São João de Meriti; RJ\", \"Itaúna; MG\", \"Criciúma; SC\", \"Ponta Grossa; PR\", \"Feira de Santana; BA\", \"São Leopoldo; RS\", \"Jundiaí; SP\", \"São Carlos; SP\", \"Vitória; ES\", \"Poços de Caldas; MG\", \"Guaratinguetá; SP\", \"Itapetininga; SP\", \"Pelotas; RS\", \"Assis; SP\", \"Santo André; SP\", \"Franca; SP\", \"Araraquara; SP\", \"Guarulhos; SP\", \"São José dos Campos; SP\", \"São José do Rio Preto; SP\", \"São Bernardo do Campo; SP\", \"Jundiaí; SP\", \"Campinas; SP\", \"Ribeirão Preto; SP\", \"São Paulo; SP\",]\n",
        "\n",
        "codigo = 0\n",
        "\n",
        "# Gerando 5000 registros\n",
        "registros = []\n",
        "for _ in range(5000):\n",
        "    numero_pedido = random.randint(100, 1000)\n",
        "    nome_produto = random.choice(produtos)\n",
        "    categoria = random.choice(categorias)\n",
        "    setor = random.choice(setores)\n",
        "    data_compra = fake.date_between(start_date=\"-1y\", end_date=\"today\")\n",
        "    valor_compra = round(random.uniform(1, 250), 2)\n",
        "    quantidade_produto = random.randint(1, 5)\n",
        "    tipo_pagamento = random.choice(formas_pagamento)\n",
        "    forma_pagamento = \"\"\n",
        "\n",
        "    if tipo_pagamento == \"Crédito\":\n",
        "        forma_pagamento = random.choice(formas_pagamento_cartao)\n",
        "    elif tipo_pagamento == \"A vista\":\n",
        "        forma_pagamento = random.choice(formas_pagamento_boleto_pix)\n",
        "\n",
        "    nome_cliente = fake.name()\n",
        "    endereco_cliente = fake.street_address()\n",
        "    cidade_cliente = random.choice(cidades)\n",
        "    estado_cliente = fake.state_abbr()\n",
        "    email_cliente = fake.email()\n",
        "    whatsapp_cliente = fake.phone_number()\n",
        "    codigo += 1\n",
        "\n",
        "    registro = [codigo, numero_pedido, nome_produto, categoria, setor, data_compra, valor_compra, quantidade_produto, tipo_pagamento, forma_pagamento, nome_cliente, endereco_cliente, cidade_cliente, estado_cliente, email_cliente, whatsapp_cliente]\n",
        "\n",
        "    registros.append(registro)\n",
        "\n",
        "\n",
        "# Escrevendo os registros no arquivo CSV\n",
        "with open(\"loja_dropshiping.csv\", \"w\", newline=\"\", encoding=\"utf-8\") as file:\n",
        "    writer = csv.writer(file, delimiter=\";\")\n",
        "    # Escrevendo o cabeçalho\n",
        "    writer.writerow([\"Codigo\",\"Número do pedido\", \"Nome do produto\", \"Categoria\", \"Setor\", \"Data da compra\", \"Valor da compra\", \"Quantidade de produto\", \"Tipo de pagamento\", \"Forma de pagamento\", \"Nome do cliente\", \"Endereço do Cliente\", \"Cidade do cliente\", \"Estado do cliente\", \"E-mail do cliente\", \"Whatsapp do cliente\"])\n",
        "    # Escrevendo os registros\n",
        "    writer.writerows(registros)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "o-0CKCmmn-tF",
        "outputId": "d8313379-6701-4d3f-fbf6-a012703b0557"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: Faker in /usr/local/lib/python3.10/dist-packages (19.13.0)\n",
            "Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.10/dist-packages (from Faker) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.4->Faker) (1.16.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import random\n",
        "import json\n",
        "import requests\n",
        "\n",
        "def generate_fake_clients(num_clients):\n",
        "    url = 'https://servicodados.ibge.gov.br/api/v1/localidades/estados'\n",
        "    response = requests.get(url)\n",
        "    states = json.loads(response.text)\n",
        "\n",
        "    clients = []\n",
        "\n",
        "    for _ in range(num_clients):\n",
        "        state = random.choice(states)\n",
        "        state_name = state['nome']\n",
        "        state_initials = state['sigla']\n",
        "\n",
        "        url = f'https://servicodados.ibge.gov.br/api/v1/localidades/estados/{state_initials}/municipios'\n",
        "        response = requests.get(url)\n",
        "        cities = json.loads(response.text)\n",
        "        city = random.choice(cities)\n",
        "        city_name = city['nome']\n",
        "\n",
        "        phone_number = generate_phone_number(state_initials)\n",
        "\n",
        "        client = {\n",
        "            'city': city_name,\n",
        "            'state': state_initials,\n",
        "            'phone': phone_number\n",
        "        }\n",
        "\n",
        "        clients.append(client)\n",
        "\n",
        "    return clients\n",
        "\n",
        "def generate_phone_number(state_initials):\n",
        "    ddds = {\n",
        "        'AC': '68', 'AL': '82', 'AP': '96', 'AM': '92,97', 'BA': '71,73,74,75,77',\n",
        "        'CE': '85,88', 'DF': '61', 'ES': '27,28', 'GO': '62,64', 'MA': '98,99',\n",
        "        'MT': '65,66', 'MS': '67', 'MG': '31,32,33,34,35,37,38', 'PA': '91,93,94',\n",
        "        'PB': '83', 'PR': '41,42,43,44,45,46', 'PE': '81,87', 'PI': '86,89',\n",
        "        'RJ': '21,22,24', 'RN': '84', 'RS': '51,53,54,55', 'RO': '69',\n",
        "        'RR': '95', 'SC': '47,48,49', 'SP': '11,12,13,14,15,16,17,18,19',\n",
        "        'SE': '79', 'TO': '63'\n",
        "    }\n",
        "\n",
        "    ddd = random.choice(ddds[state_initials].split(','))\n",
        "    number = ''.join(random.choices('0123456789', k=8))\n",
        "\n",
        "    return f'({ddd}) 9{number[:4]}-{number[4:]}'\n",
        "\n",
        "# Gerar 500 registros de clientes falsos\n",
        "clients = generate_fake_clients(500)\n",
        "\n",
        "# Exibir os dados dos clientes gerados\n",
        "for client in clients:\n",
        "    print(client)"
      ],
      "metadata": {
        "id": "FM80DHpvnIPz",
        "outputId": "b7a00a4c-c16b-4ad2-a635-370682efc65c",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 720
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "SSLError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    467\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 468\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    469\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1096\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1097\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1098\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 642\u001b[0;31m         sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n\u001b[0m\u001b[1;32m    643\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[0;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[1;32m    782\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 783\u001b[0;31m     ssl_sock = ssl_wrap_socket(\n\u001b[0m\u001b[1;32m    784\u001b[0m         \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[1;32m    470\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 471\u001b[0;31m     \u001b[0mssl_sock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ssl_wrap_socket_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtls_in_tls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mssl_sock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_impl\u001b[0;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[1;32m    514\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mssl_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/lib/python3.10/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    512\u001b[0m         \u001b[0;31m# ctx._wrap_socket()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 513\u001b[0;31m         return self.sslsocket_class._create(\n\u001b[0m\u001b[1;32m    514\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/ssl.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1070\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1071\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1072\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1341\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1342\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1343\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSSLError\u001b[0m: [SSL: UNSAFE_LEGACY_RENEGOTIATION_DISABLED] unsafe legacy renegotiation disabled (_ssl.c:1007)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 791\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    792\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    491\u001b[0m                 \u001b[0mnew_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrap_proxy_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheme\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mnew_e\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSSLError\u001b[0m: [SSL: UNSAFE_LEGACY_RENEGOTIATION_DISABLED] unsafe legacy renegotiation disabled (_ssl.c:1007)",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    487\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    844\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 845\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    846\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='servicodados.ibge.gov.br', port=443): Max retries exceeded with url: /api/v1/localidades/estados (Caused by SSLError(SSLError(1, '[SSL: UNSAFE_LEGACY_RENEGOTIATION_DISABLED] unsafe legacy renegotiation disabled (_ssl.c:1007)')))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-1-de6e87f267d9>\u001b[0m in \u001b[0;36m<cell line: 52>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[0;31m# Gerar 500 registros de clientes falsos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m \u001b[0mclients\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgenerate_fake_clients\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m500\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[0;31m# Exibir os dados dos clientes gerados\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-1-de6e87f267d9>\u001b[0m in \u001b[0;36mgenerate_fake_clients\u001b[0;34m(num_clients)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mgenerate_fake_clients\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_clients\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://servicodados.ibge.gov.br/api/v1/localidades/estados'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mstates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \"\"\"\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"get\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 517\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    519\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='servicodados.ibge.gov.br', port=443): Max retries exceeded with url: /api/v1/localidades/estados (Caused by SSLError(SSLError(1, '[SSL: UNSAFE_LEGACY_RENEGOTIATION_DISABLED] unsafe legacy renegotiation disabled (_ssl.c:1007)')))"
          ]
        }
      ]
    }
  ]
}